class Solution {
    
    public:
    
  void f(int ind, vector<int> &arr, vector<vector<int>> &ans){
  
      // code here
      if(ind==arr.size())
      {
          ans.push_back(arr);
          return;
      }
      unordered_set<int>m;
      for(int i = ind; i<arr.size(); i++)
      {
          if(m.find(arr[i])!=m.end()) continue;
          m.insert(arr[i]);
          swap(arr[ind], arr[i]);
          f(ind+1, arr, ans);
          swap(arr[ind], arr[i]);
          
      }
  }
    vector<vector<int>> uniquePerms(vector<int> arr ,int n) {
        // code here
        vector<vector<int>> ans;
        f(0, arr, ans);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
