class Solution {
  public:
    int binarySearch(vector<int> &b, int value)
    {
        int low = 0;
        int high = b.size() - 1;
        while(low <= high)
        {
            if(low == high -1)
                break;
            int mid = (low + high)/2;
            if(b[mid] <= value)
                low = mid+1;
            else
                high = mid-1;
        }
        if(b[high] <= value)
            return high+1;
        else if(b[low] <= value)
            return low + 1;
        else 
            return low;
    }
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) 
    {
        vector<int> ans;
        sort(b.begin(), b.end());
        for(int i = 0; i < query.size(); i++)
        {
            int compare = a[query[i]];
            int value = binarySearch(b,compare);
            ans.push_back(value);
        }
        return ans;// Your code goes here;
    }
    
};
