Problems
Courses
Jobs
Events
POTD

Refresh

Time (IST)	Status	Lang	Test Cases	Code
2023-08-08 11:20:09	Correct	cpp	1121 / 1121	View
C++ (g++ 5.4)




Custom Input
//User function Template for C++
class Solution

{
    public:
   int countFractions(int n, int num[], int den[])
    {
        unordered_map<long double, int>m;
        int ans = 0;
        for(int i = 0; i < n; i++)
        {
            long double ab = num[i]*1.0/den[i];
            long double bc = (den[i] - num[i])*1.0/den[i];
            if(m.find(bc) != m.end())
                ans += m[bc];
            m[ab]++;
        }
        return ans;
    }

};
