class Solution {
public:
   
       int checkCnt(int idx, int k, vector<int>& cnts){
        int ans = 0, cnt=0;
        int currIdx = idx;
        while(currIdx >= 0 && cnt<=k){
            ans = max(ans, cnts[currIdx]);
            currIdx--;
            cnt++;
        }
        currIdx = idx;
        cnt = 0;
        while(currIdx<26 && cnt<=k){
            ans = max(ans, cnts[currIdx]);
            currIdx++;
            cnt++;
        }
        return ans;
    }

    int longestIdealString(string s, int k) {
        vector<int> cnts(26, 0);
        int ans = 0;
      
        for(int i=0; i<s.size(); i++){
            int idx = s[i]-'a';
          
            cnts[idx] = checkCnt(idx, k, cnts)+1;
        }
       
        for(int i=0; i<cnts.size(); i++){
            ans = max(ans, cnts[i]);
        }
        return ans;  
    }
};
