Problems
Courses
Jobs
Events
POTD

Refresh

Time (IST)	Status	Lang	Test Cases	Code
2023-08-10 10:45:00	Correct	cpp	1120 / 1120	View
C++ (g++ 5.4)




Custom Input
// function to find longest common subsequence

class Solution
{
    public:
    //Function to find the length of longest common subsequence in two strings.
  int lcs(int n, int m, string s1, string s2)
    {
        int dp[n+1][m+1];
        
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<m+1;j++)
            {
                if(i==0 or j==0)
                {
                    dp[i][j]=0;
                }
            }
        }
        
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
        return dp[n][m];
        
        
    }
};
