/* Link list Node
struct Node {
  int data;
  struct Node *next;
  
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/
//Function to merge two sorted linked list.
Node* sortedMerge(Node* head1, Node* head2)  
{  
    // code here
     Node*ans=new Node(0);
    Node*ans1=ans;
    while(head1||head2)
    {
        if(head1&&head2)
        {
            while(head1&&head2){
            if(head1->data<=head2->data)
            {
                Node*temp=new Node(head1->data);
                ans1->next=temp;
                ans1=ans1->next;
                head1=head1->next;
            }
            else
            {
               Node*temp=new Node(head2->data);
                ans1->next=temp;
                ans1=ans1->next;
                head2=head2->next;  
            }
            }
        }
        else if(head1)
        {
            while(head1){
             Node*temp=new Node(head1->data);
                ans1->next=temp;
                ans1=ans1->next;
                head1=head1->next;}
        }
        else if(head2)
        {
            while(head2){
           Node*temp=new Node(head2->data);
                ans1->next=temp;
                ans1=ans1->next;
                head2=head2->next; }
        }
    }
    return ans->next;
}  
