class Solution {
  public:
    int minRow(int n, int m, vector<vector<int>> a) {
        // code here
            int ans=1;

        int temp=0;

        bool flag=true;

        for(int i=0;i<n;i++){

            int cnt=0;

            for(int j=0;j<m;j++){

                if(a[i][j]==1){

                    cnt++;

                }

            }

            if(flag){

                temp=cnt;

                flag=false;

            }

            if(cnt<temp){

                temp=cnt;

                ans=i+1;

            }

        }

        return ans;
    }
};
